# usuario

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/matheus/usuario/: UsuarioApplication.java
src/main/java/com/matheus/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/matheus/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/matheus/usuario/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/matheus/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/matheus/usuario/infrastructure/clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/matheus/usuario/infrastructure/entity/: Endereco.java  EnderecoEntity.java  Telefone.java  TelefoneEntity.java  Usuario.java  UsuarioEntity.java
src/main/java/com/matheus/usuario/infrastructure/exceptions/: ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/matheus/usuario/infrastructure/exceptions/dto/: ErrorResponseDTO.java
src/main/java/com/matheus/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/matheus/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
